PORT=
SENDER_PRIVATE_KEY=
INFURA_URL=
COIN_API=
CONTRACT_ADDRESS=
EXCHANGE_ADDRESS=
STARK_PROJECT_ID=
STARK_PRIVATE_KEY=
STARK_PROJECT_USER_ID=
STARK_USER_PRIVATE_KEY=
BANK_CODE=
BRANCH_CODE=
ACCOUNT_NUMBER=
EXCHANGE_API=